<!DOCTYPE html>
<html>
	<head>
		<title>Introduction</title>
		<link rel="stylesheet" href="part 1.css">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 10px;
			  overflow: hidden;
			  background-color: #dddddd;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  padding: 8px;
			}

			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: 100px;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			}
		</style>
	</head>
	
	<body style="background-image: url('castle.gif');background-size:cover; background-repeat: no-repeat;background-position: center; background-attachment: fixed;">
	
	<div style="">
		<ul>
			<li> <a href="PART 2 FAVORITES.html">favorites</a> </li>
			<li> <a href="part 3 interest.html">interest</a> </li>
			<li> <a href="part 4.html">about</a> </li>
			<li> <a href="part 5.html">goals</a> </li>
		</ul>
		
		<h1>Welcome to Lord Farquaad's Site</h1>
		<h2>Lord FarQuaad!</h2>
		<img src="Farquaad_reel .webp" alt="Skateboarding" class="img_one" style="max-width:500px; height:180px; border-style:double; border-color:purple; border-width:5px;">
		<p class="pone">Welcome to my Kingdome Website, the most mightiest, toughest, tallest, and fairest Website of them all.</p>
		<hr>
		<h2>Come My loyal subjects, some of you may get viruses, but that's a sacrifice im willing to make.<br> -Lord FarQuaad</h2>
		<p> Behold a magnificient Presentation of you're King.</p>
		
<a href=
  "PART 2 FAVORITES.html" target="_blank">							
<img src="my favorites.png" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 3 interest.html" target="_blank">
<img src="interest.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 4.html" target="_blank"> 
<img src="about me.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 5.html" target="_blank">
<img src="ma goals.jfif" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">




						
										</body>
									</html> 
   