<!DOCTYPE html>
<html>
	<head>
		<title>Personal Interest</title>
		<link rel="stylesheet" href="part 3.css">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 10px;
			  overflow: hidden;
			  background-color: #dddddd;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  padding: 8px;
			}

			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: 100px;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			}
		</style>
	</head>
	
	<body style="background-image: url('sky1.gif');background-size:cover; background-repeat: no-repeat;background-position: center; background-attachment: fixed;">
	
	<div style="">
		<ul>
			<li> <a href="index.html">introduction</a> </li>
			<li> <a href="PART 2 FAVORITES.html">favorites</a> </li>
			<li> <a href="part 5.html">goals</a> </li>
			<li> <a href="part 4.html">About</a> </li>
		</ul>
		
		
		<img src="Fiona.webp" alt="Skateboarding" class="img_one" style="max-width:500px; height:180px; border-style:double; border-color:purple; border-width:5px;">
		<h1 class="first">My Past Time is collecting princess to thus become a king, for i am thy Maidenless, and this woman right here broked my heart,<br><br>
		she left me for an ogre, i guess my beauty can't compensate agaisnt my heightand his brutish ugliness,
		
		This is Incited a Rebellion agaisnt you're Glorious Leader Lord FarQuaad.</h1>
		<h2 class="second">all Hail Lord FarQuaad!</h2>
		<hr>
		<h2 class="third">Come My loyal subjects, some of you may get viruses, but that's a sacrifice im willing to make.<br> -Lord FarQuaad</h2>
		<p class="fourth"> Behold a magnificient Presentation of you're King.</p>
		
<a href=
  "part 1.html" target="_blank">							
<img src="introduction.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "PART 2 FAVORITES.html" target="_blank">
<img src="my favorites.png" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 4.html" target="_blank"> 
<img src="about me.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 5.html" target="_blank">
<img src="ma goals.jfif" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
