<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="part 4.css">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 10px;
			  overflow: hidden;
			  background-color: #dddddd;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  padding: 8px;
			}

			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: 100px;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			}
		</style>
	</head>
	
	<body style="background-image: url('weeeeyyyyyy.gif');background-size:cover; background-repeat: no-repeat;background-position: center; background-attachment: fixed;">
	
	<div style="">
		<ul>
			<li> <a href="index.html">introduction</a> </li>
			<li> <a href="part 3 interest.html">interest</a> </li>
			<li> <a href="PART 2 FAVORITES.html">favorites</a> </li>
			<li> <a href="part 5.html">goals</a> </li>
		</ul>
		
		
		<img src="Gigaquaad.jpg" alt="Skateboarding" class="img_one" style="max-width:500px; height:180px; border-style:double; border-color:purple; border-width:5px;">
		<h1 class="first">More about me, i slay dragons and eat ogres for breakfast, i am the ruler of dulac and soon the wholeworld.<br><br>
		i am a just and free king that lets people do whatever they do with freedom and justice, and i eat beans everyday.<br><br>
		im 7'11 feet and inches tall, and i can bench press 1,185 lb with a single arm.
		
		.</h1>
		<h2 class="second">all Hail Lord FarQuaad!</h2>
		<hr>
		<h2 class="third">Come My loyal subjects, some of you may get viruses, but that's a sacrifice im willing to make.<br> -Lord FarQuaad</h2>
		<p class="fourth"> Behold a magnificient Presentation of you're King.</p>
		
<a href=
  "part 1.html" target="_blank">							
<img src="introduction.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
 "part 3 interest.html" target="_blank">
<img src="interest.jpg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "PART 2 FAVORITES.html" target="_blank"> 
<img src="my favorites.png" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 5.html" target="_blank">
<img src="ma goals.jfif" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">