<!DOCTYPE html>
<html>
	<head>
		<title>SHREKED</title>
		<link rel="stylesheet" href="part 4.css">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 10px;
			  overflow: hidden;
			  background-color: #dddddd;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  padding: 8px;
			}

			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: 100px;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			}
		</style>
	</head>
	
	<body style="background-image: url('shrek-spin.gif');background-size:cover; background-repeat: no-repeat;background-position: center; background-attachment: fixed;">
	
	<div style="">
		<ul>
			<li> <a href="index.html">introduction</a> </li>
			<li> <a href="part 3 interest.html">interest</a> </li>
			<li> <a href="PART 2 FAVORITES.html">favorites</a> </li>
			<li> <a href="part 4.html">About</a> </li>
		</ul>
		
		
		<img src="shrek-shrek-dancing.gif" alt="Skateboarding" class="img_one" style="max-width:500px; height:180px; border-style:double; border-color:purple; border-width:5px;">
		<h1 class="first"> GET SHREKED GET SHREKED GET SHREKED GET SHREKED GET SHREKED GET SHREKED GET SHREKED GET SHREKED GET SHEREKED
		
		.</h1>
		<h2 class="second">all Hail Lord Fart Quads!</h2>
		<hr>
		<h2 class="third">WEEEEEYYYYYY   MNASKJSADJSJAGUKWdILWHI GET SHREKED. VIRUS.<br> -Lord FarTs quads</h2>
		<p class="fourth"> SHREK IS HERE.</p>
		
<a href=
  "part 1.html" target="_blank">							
<img src="swamp.gif" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
 "part 3 interest.html" target="_blank">
<img src="3x42iy.webp" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "PART 2 FAVORITES.html" target="_blank"> 
<img src="mike.gif" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">
<a href=
  "part 4.html" target="_blank">
<img src="jc shrek.jpeg" alt="Skateboarding" class="img_gal" style="max-width:180px; height:150px; border-style:double; border-color:purple; border-width:5px;">